MONGO_URI_PROFILE=mongodb+srv://bicyco:mongodb%40123@cluster0.h1zjghj.mongodb.net/studentDB?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=762271935779-iqdtdkms6rs1mgtbksojs9ehci7qhtu6.apps.googleusercontent.com
MONGO_URI_CYCLE=mongodb+srv://bicyco:mongodb%40123@cluster0.h1zjghj.mongodb.net/cycleDB?retryWrites=true&w=majority&appName=Cluster0
